VITE_API_BASE_DEV=https://api-pi-notes.herokuapp.com/api/v1
VITE_API_BASE_STAGING=https://api-pi-notes.herokuapp.com/api/v1
VITE_API_BASE=https://api-pi-notes.herokuapp.com/api/v1

VITE_MODE=development